name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        ghc: ['8.10.7', '9.0.2', '9.2.8', '9.4.8', '9.6.6', '9.8.4']
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Haskell
      uses: haskell-actions/setup@v2
      with:
        ghc-version: ${{ matrix.ghc }}
        cabal-version: 'latest'
    
    - name: Update cabal
      run: cabal update
    
    - name: Build library
      run: cabal build lib:protobuf
    
    - name: Build tests
      run: cabal build test:protobuf-test
      continue-on-error: true
    
    - name: Run tests
      run: cabal test --enable-tests
      continue-on-error: true
    
    - name: Check package
      run: cabal check
    
    - name: Create and test source distribution
      run: cabal sdist
